<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<h1 class="header">GYM<span style="color:red;">BOXX</span></h1>
		
		<div class="navbar">
			<ul>
			<li><a href="index.html" title="Home Page">HOME</a></li>
			<li><a href="about.html" title="More About Us">ABOUT US</a></li>
			<li><a href="rates.html" title="Prices">OUR RATES</a></li>
			<li><a href="contact.html" title="Contact Us">CONTACT</a></li>
			</ul>
		</div>

	<div class="box-1">
		<p>WELCOME TO GYMBOXX JCUBE</p> 
	</div>

	<div class="video">
<iframe width="1200" height="600" src="https://www.youtube.com/embed/EqEP5j5Dp2s" title="YouTube Video Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
	</div>

	<div class="box-2">
		<img src="mappins.png" alt="Map" width="150" height="150">
		<h3>CONVENIENT</h3>
		<p>GYMBOXX outlets can be located all<br> across Singapore
		</p>

	</div>

	<div class="box-2">
		<img src="machine.png" alt="Map" width="150" height="150">
		<h3>MODERN FACILITIES</h3>
		<p>All of our gyms are equipped with state-of-the-art training equipment
		</p>

	</div>

	<div class="box-2">
		<img src="affordable.png" alt="Map" width="150" height="150">
		<h3>AFFORDABLE RATES</h3>
		<p>Transparent & affordable rates with flexible membership plans
		</p>

	</div>
<hr>

		<div class="locations">
			<h2>LOCATIONS</h2>
			<p><img src="location.png" alt="Map" width="700" height="400" title="Outlets Map">Plan your workout regime at any of our outlets. Gain access to the latest state-of-the-art cardio equipment, a comprehensive range of strength and resistance machines and a functional training zone that gives you the freedom to move! 
			</p>
				<ul>
				<li><a href="https://gymmboxx.com/our-gyms/bedok/" title="More About Bedok">Bedok Point</a></li>
				<li><a href="https://gymmboxx.com/our-gyms/bishan/" title="More About Bishan">Bishan CC</a></li>
				<li><a href="https://gymmboxx.com/our-gyms/canberra/" title="More About Canberra">Canberra Plaza</a></li>
				<li><a href="https://gymmboxx.com/our-gyms/tampines/" title="More About Century Square">Century Square</a></li>
				<li><a href="https://gymmboxx.com/our-gyms/ciyuan/" title="More About Ci Yuan">Ci Yuan CC</a></li>
				<li><a href="https://gymmboxx.com/our-gyms/jurong/" title="More About JCube">JCube</a></li>
				<li><a href="https://gymmboxx.com/our-gyms/keat-hong/" title="More About Keat Hong">Keat Hong CC</a></li>
				<li><a href="https://gymmboxx.com/our-gyms/kebun-baru/" title="More About Kebun Baru">Kebun Baru CC</a></li>
				</ul>

		</div>

<footer class="box-3">
		<p><img src="logo.png" alt="Map" width="150" height="150">
		<p>Copyright 2022 &copy GYMBOXX Singapore
		</p>
	</footer>

	<footer class="box-3">
		<h3>HEADQUARTERS</h3><br>
		<p>140 Paya Lebar Road <br> AZ @ Paya Lebar #07-04 <br> Singapore 409015<br> <a href="https://www.facebook.com/gymmboxx/" class="fa fa-facebook"></a><a href="https://instagram.com/gymmboxx/" class="fa fa-instagram"></a><a href="https://www.twitter.com/gymmboxx/" class="fa fa-twitter"></a><a href="https://bit.ly/35T9uE0" class="fa fa-youtube"></a>
		</p>
	</footer>

	<footer class="box-3">
		<h3>SUBSCRIBE</h3>
		<p>Subscribe to our mailing list, get the latest news and updates delivered to your mailbox
		</p>
	<form action="/action_page.php">
			<label>Name: </label>
			<input type="text" name="name"><br>
			<label>E-mail: </label>
			<input type="text" name="e-mail"><br>
			<input class="button" type="submit" value="Submit">
	</form>
	</footer>

























</body>

</html>